{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.4,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.168597721810829,
        "y": 3.709970496864071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3925480158652634,
        "y": 4.834801977296262
      },
      "prevControl": {
        "x": 5.310173697270472,
        "y": 4.45985815048553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.21759296819275,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideRush",
  "previewStartingState": {
    "rotation": 123.53447506908184,
    "velocity": 0
  },
  "useDefaultConstraints": false
}