{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.86,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.948086203864717,
        "y": 6.462847541079698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.4,
        "y": 4.1046482092964185
      },
      "prevControl": {
        "x": 7.431566401594342,
        "y": 5.545221859674489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 130.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.24162378514897,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "AmpSideRush",
  "previewStartingState": {
    "rotation": -179.92869665343684,
    "velocity": 0
  },
  "useDefaultConstraints": false
}