{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.68,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.220860145001316,
        "y": 6.569779302183426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.661293040132442,
        "y": 6.066213330714821
      },
      "prevControl": {
        "x": 6.9274937112367345,
        "y": 6.456992122806806
      },
      "nextControl": {
        "x": 8.883099019630599,
        "y": 5.41555061403235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.51,
        "y": 6.43
      },
      "prevControl": {
        "x": 6.927400988648132,
        "y": 6.508935542486469
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 160.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53119928561418,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bomb",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}