{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7812469471092811,
        "y": 6.571383911998593
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3535296301361857,
        "y": 7.794884820538872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.122067353977788,
        "y": 7.637013735565933
      },
      "prevControl": {
        "x": 1.3843972557851183,
        "y": 7.563905460307246
      },
      "nextControl": {
        "x": 3.6145309346984362,
        "y": 7.78492733344691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.296867978351342,
        "y": 7.637013735565933
      },
      "prevControl": {
        "x": 3.7147411242040724,
        "y": 7.775995466398921
      },
      "nextControl": {
        "x": 10.070560614478943,
        "y": 7.433896552009156
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.68,
        "y": 6.57
      },
      "prevControl": {
        "x": 7.4526109298372445,
        "y": 7.744166194481956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.40885972883237,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bomb",
  "previewStartingState": {
    "rotation": -119.29136217098423,
    "velocity": 0
  },
  "useDefaultConstraints": false
}