{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.54,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.602738857403534,
        "y": 6.593200975274989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.220921826459039,
        "y": 4.183583751782889
      },
      "prevControl": {
        "x": 7.591028020857753,
        "y": 5.000527205048704
      },
      "nextControl": {
        "x": 8.42682703416534,
        "y": 3.9165341159027136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.54,
        "y": 4.85
      },
      "prevControl": {
        "x": 6.040327465270316,
        "y": 3.705434633946191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.19651424093095,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Bomb",
  "previewStartingState": {
    "rotation": -172.15431237152052,
    "velocity": 0
  },
  "useDefaultConstraints": false
}