{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8233599640665719,
        "y": 4.483872207978791
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8175856037874687,
        "y": 2.002553049328638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628186374775031,
        "y": 1.639517116409411
      },
      "prevControl": {
        "x": 3.2580184989185943,
        "y": 1.6043846067720653
      },
      "nextControl": {
        "x": 5.765693691879726,
        "y": 1.6686839706941476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082883155780575,
        "y": 2.37
      },
      "prevControl": {
        "x": 7.040618703206023,
        "y": 1.6512279529551925
      },
      "nextControl": {
        "x": 8.931314645649685,
        "y": 2.9550999112980643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.11,
        "y": 2.37
      },
      "prevControl": {
        "x": 5.904667558265215,
        "y": 0.9251560871167382
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": -141.46509502725903,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -141.47,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.43494882292197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CheekyThreePiece",
  "previewStartingState": {
    "rotation": 121.41,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}