{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2437546130470267,
        "y": 4.813153820309203
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.73560974796985,
        "y": 4.672623781759825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5202357965372117,
        "y": 4.286166175749035
      },
      "prevControl": {
        "x": 2.297729902167363,
        "y": 4.356431195023724
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.74467162505687,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FiveNoteAmpSide",
  "previewStartingState": {
    "rotation": 157.52056560289677,
    "velocity": 0
  },
  "useDefaultConstraints": false
}