{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 6.757152686917502
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7498736338414176,
        "y": 6.897682725465309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.227992087938526,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 5.748686272219912,
        "y": 6.226911902621993
      },
      "nextControl": {
        "x": 8.820665858164812,
        "y": 5.5040931765173085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.265150441855804,
        "y": 6.335562571267796
      },
      "prevControl": {
        "x": 7.052329539751803,
        "y": 6.534646792546081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 178.63607246839717,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.384351815836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FiveNoteAmpSide",
  "previewStartingState": {
    "rotation": -145.15198318390364,
    "velocity": 0
  },
  "useDefaultConstraints": false
}