{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.27,
        "y": 6.34
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.499873633841418,
        "y": 6.480530038547807
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743268895952912,
        "y": 6.487803446362955
      },
      "prevControl": {
        "x": 7.146016232118057,
        "y": 6.499514282908737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 178.63607246839717,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FiveNoteAmpSide",
  "previewStartingState": {
    "rotation": -169.63690644974386,
    "velocity": 0
  },
  "useDefaultConstraints": false
}