{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.52,
        "y": 6.757152686917502
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7498736338414176,
        "y": 6.897682725465309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1928595783011815,
        "y": 6.031080821077477
      },
      "prevControl": {
        "x": 5.85782421208209,
        "y": 6.75715268691593
      },
      "nextControl": {
        "x": 8.756500821960582,
        "y": 5.180679442946928
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.729005010078493,
        "y": 6.757152686917502
      },
      "prevControl": {
        "x": 8.879220040893717,
        "y": 5.539225686156224
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 178.63607246839717,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -171.384351815836,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FiveNoteAmpSide",
  "previewStartingState": {
    "rotation": -145.15198318390364,
    "velocity": 0
  },
  "useDefaultConstraints": false
}