{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.11,
        "y": 2.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.1597529129437705,
        "y": 2.3304564726105195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.637871367040879,
        "y": 2.2016372706069234
      },
      "prevControl": {
        "x": 4.768716413324409,
        "y": 0.6206743369264212
      },
      "nextControl": {
        "x": 9.142827217053703,
        "y": 3.030898657348686
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.3,
        "y": 4.99
      },
      "prevControl": {
        "x": 4.545927567461412,
        "y": 4.04023860829462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 177.2458865108378,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.55996517182382,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourNoteSourceSide",
  "previewStartingState": {
    "rotation": 168.0473941643739,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}