{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.520382906671662
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852718113424813,
        "y": 3.9231302428368044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.07,
        "y": 2.599805713163495
      },
      "prevControl": {
        "x": 2.875494672330286,
        "y": 3.208769213544133
      },
      "nextControl": {
        "x": 5.329931555750337,
        "y": 1.9574876651339124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.415365472671031,
        "y": 1.1945053276697124
      },
      "prevControl": {
        "x": 5.70558333698693,
        "y": 1.8620230107792568
      },
      "nextControl": {
        "x": 9.125147608355132,
        "y": 0.5269876445601679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.918404239090931,
        "y": 3.126793357723663
      },
      "prevControl": {
        "x": 5.459655769525524,
        "y": 1.9791313762370764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 153.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.13018691250087,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourNoteSourceSide",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}