{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1,
        "y": 4.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.719320017812645,
        "y": 4.145636137206654
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7076091812668635,
        "y": 4.157346973752435
      },
      "prevControl": {
        "x": 2.6841875081753006,
        "y": 4.180768646843998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 154.72,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourNoteCenter",
  "previewStartingState": {
    "rotation": 154.72,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}