{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3023087957730821,
        "y": 5.445538993788401
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.098645680886225,
        "y": 4.286166175756032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.121335871795007,
        "y": 4.413036851681342
      },
      "prevControl": {
        "x": 3.879466989703212,
        "y": 5.199878861296185
      },
      "nextControl": {
        "x": 5.900275734606729,
        "y": 3.9195043895493367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.953641306009464,
        "y": 4.1479830312814565
      },
      "prevControl": {
        "x": 7.216627357589206,
        "y": 4.1913498651577745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.68598739994172,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourNoteCenter",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}