{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8233599640665719,
        "y": 4.483872207978791
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.625633325447877,
        "y": 3.0448175019053982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.5579213555018265,
        "y": 1.873733847327248
      },
      "prevControl": {
        "x": 3.328283518194768,
        "y": 2.5529623669825745
      },
      "nextControl": {
        "x": 6.234217453640973,
        "y": 0.9477798121646723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95,
        "y": 2.47
      },
      "prevControl": {
        "x": 6.029422806491833,
        "y": 2.516843346183126
      },
      "nextControl": {
        "x": 8.980313739709958,
        "y": 2.4448703965924405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.11,
        "y": 2.37
      },
      "prevControl": {
        "x": 5.401101586796611,
        "y": 0.9368669236625209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.43494882292197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourNoteSourceSide",
  "previewStartingState": {
    "rotation": 121.41,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}