{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.72724723560166,
        "y": 3.9632564340284633
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.803888533803671,
        "y": 4.134706120042547
      },
      "prevControl": {
        "x": 6.288476621676666,
        "y": 4.374702411882855
      },
      "nextControl": {
        "x": 9.261845802429452,
        "y": 3.903808939327706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.042644547485956,
        "y": 4.99
      },
      "prevControl": {
        "x": 6.712715279924141,
        "y": 4.04023860829462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 161.56505117707803,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourNoteSourceSide",
  "previewStartingState": {
    "rotation": 161.21147796335234,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}