{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.92,
        "y": 3.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.522788845862998,
        "y": 1.1008186353034606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.872088097956508,
        "y": 2.4475648380683346
      },
      "prevControl": {
        "x": 7.0991728859349275,
        "y": 2.002553049328637
      },
      "nextControl": {
        "x": 8.64500330997809,
        "y": 2.892576626808032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.782980299198829,
        "y": 3.548383473371797
      },
      "prevControl": {
        "x": 7.4504979823083755,
        "y": 3.1619258673610067
      },
      "nextControl": {
        "x": 6.115462616089282,
        "y": 3.9348410793825876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.913825345482359,
        "y": 5.082503060869175
      },
      "prevControl": {
        "x": 4.862403105690661,
        "y": 4.514527488398771
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -150.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.85,
      "rotationDegrees": -150.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.38027220030122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourNoteSourceSide",
  "previewStartingState": {
    "rotation": 142.17511298101033,
    "velocity": 0
  },
  "useDefaultConstraints": false
}