{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8233599640665719,
        "y": 4.483872207978791
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6545129977557411,
        "y": 3.066252975098543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6582657845220203,
        "y": 1.738939751461679
      },
      "prevControl": {
        "x": 2.9876310443448433,
        "y": 1.8210377262045039
      },
      "nextControl": {
        "x": 4.152915125868321,
        "y": 1.678385612674185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.0,
        "y": 1.6136201562044328
      },
      "prevControl": {
        "x": 5.97787387132934,
        "y": 1.6370806970491263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5704136248646,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.41,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}