{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8233599640665719,
        "y": 4.483872207978791
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6545129977557411,
        "y": 3.066252975098543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.667897778020947,
        "y": 1.545830424043158
      },
      "prevControl": {
        "x": 2.2805968114681976,
        "y": 2.0412950549548543
      },
      "nextControl": {
        "x": 5.471366606071299,
        "y": 0.9017344140251753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.848666424864946,
        "y": 0.8431802312962678
      },
      "prevControl": {
        "x": 5.857824212082089,
        "y": 0.9485777602083012
      },
      "nextControl": {
        "x": 8.877845311855754,
        "y": 0.7886942902202838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.112909566760645,
        "y": 2.365588982247864
      },
      "prevControl": {
        "x": 4.803848922961754,
        "y": 1.7097821356840999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 153.43494882292197,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourNoteSourceSide",
  "previewStartingState": {
    "rotation": 121.41,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}