{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.91,
        "y": 5.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7766019043878325,
        "y": 4.553012355439832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.33338961685056,
        "y": 4.215901156481343
      },
      "prevControl": {
        "x": 5.166884855880982,
        "y": 4.4149853777596295
      },
      "nextControl": {
        "x": 9.499894377820137,
        "y": 4.016816935203057
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.218307095672678,
        "y": 5.070792224323394
      },
      "prevControl": {
        "x": 4.862403105690662,
        "y": 4.286166175756033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 170.38027220030122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FourNoteSourceSide",
  "previewStartingState": {
    "rotation": 167.1249984403876,
    "velocity": 0
  },
  "useDefaultConstraints": false
}