{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.897535615331654,
        "y": 4.0987927910214585
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.43623409644125,
        "y": 4.321298685389239
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9066934025487976,
        "y": 7.75257379330529
      },
      "prevControl": {
        "x": 2.063513171252529,
        "y": 7.787706302942634
      },
      "nextControl": {
        "x": 5.451881334117683,
        "y": 7.6465242961565885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.70153164843071,
        "y": 4.0987927910214585
      },
      "prevControl": {
        "x": 10.132279551295989,
        "y": 4.672623781764753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}