{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.23,
        "y": 4.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.64958220358666,
        "y": 4.6960454548583845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.151853226783379,
        "y": 4.2921201227017844
      },
      "prevControl": {
        "x": 7.895509771048071,
        "y": 4.520382906671662
      },
      "nextControl": {
        "x": 8.844255865812869,
        "y": 3.675565455606405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.86,
        "y": 4.53
      },
      "prevControl": {
        "x": 6.448577792540201,
        "y": 3.8393140032433912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 130.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 153.60431753951363,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OPAuto",
  "previewStartingState": {
    "rotation": 179.85653405181486,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}