{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.86,
        "y": 4.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.209149308455535,
        "y": 3.876286896653679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.853245318473517,
        "y": 3.396142598276637
      },
      "prevControl": {
        "x": 6.088296853428993,
        "y": 3.410415180316807
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OPAuto",
  "previewStartingState": {
    "rotation": 157.45734329260122,
    "velocity": 0
  },
  "useDefaultConstraints": false
}