{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.23,
        "y": 4.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.708136386315569,
        "y": 5.176189753235427
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094593992326358,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 7.914793239879463,
        "y": 5.330260446540863
      },
      "nextControl": {
        "x": 8.680215513212454,
        "y": 6.269691353172649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.856294327973273,
        "y": 4.53
      },
      "prevControl": {
        "x": 6.627410562513434,
        "y": 4.095854516324418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": -130.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.18497623935076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OPAuto",
  "previewStartingState": {
    "rotation": -178.89133871030097,
    "velocity": 2.0
  },
  "useDefaultConstraints": true
}