{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.28,
        "y": 6.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.79469113574461,
        "y": 6.440960100179829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.234227545378168,
        "y": 4.93347140540435
      },
      "prevControl": {
        "x": 6.6658719337410135,
        "y": 4.918551349228233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -179.54532861661636,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OPAuto",
  "previewStartingState": {
    "rotation": 179.57324872821178,
    "velocity": 0
  },
  "useDefaultConstraints": false
}