{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.57,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.33338961685056,
        "y": 6.897682725465309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95406395377698,
        "y": 7.29585116802188
      },
      "prevControl": {
        "x": 7.673003876678224,
        "y": 7.038212764014688
      },
      "nextControl": {
        "x": 8.235124030875735,
        "y": 7.553489572029072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.280572868838047,
        "y": 6.5220491979445505
      },
      "prevControl": {
        "x": 6.673979435965017,
        "y": 7.032835913581407
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -146.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OPAuto",
  "previewStartingState": {
    "rotation": -176.62773214958509,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}