{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.57,
        "y": 6.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.165158945702509,
        "y": 6.344444227349993
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.974248256188821,
        "y": 5.9892342861608805
      },
      "prevControl": {
        "x": 7.6881069146753696,
        "y": 6.2063070279986725
      },
      "nextControl": {
        "x": 8.260389597702272,
        "y": 5.7721615443230885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.28,
        "y": 6.52
      },
      "prevControl": {
        "x": 6.701412633594499,
        "y": 6.285242570485141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 146.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 178.6932260263336,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "OPAuto",
  "previewStartingState": {
    "rotation": -176.62773214958509,
    "velocity": 2.0
  },
  "useDefaultConstraints": false
}