{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 7.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.430007968016515,
        "y": 6.91310849603036
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.933001100521877,
        "y": 6.341088938615956
      },
      "prevControl": {
        "x": 6.307585216949948,
        "y": 6.812905245095791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ReverseFiveNoteMidlineAmpSide",
  "previewStartingState": null,
  "useDefaultConstraints": false
}