{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.853245318473517,
        "y": 6.616622648366552
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.415365472671031,
        "y": 6.921104398556871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.012618136505887,
        "y": 7.190453639109847
      },
      "prevControl": {
        "x": 7.473919655399937,
        "y": 6.839128542736402
      },
      "nextControl": {
        "x": 8.440300302461496,
        "y": 7.469376790820025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.002933144240039,
        "y": 6.5
      },
      "prevControl": {
        "x": 6.507775640372963,
        "y": 6.8923130242836805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -135.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ReverseFive",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}