{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8962114847306633,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9717082511088115,
        "y": 5.75
      },
      "prevControl": {
        "x": 2.3914165945307624,
        "y": 5.644623215066687
      },
      "nextControl": {
        "x": 4.4758172729150285,
        "y": 6.023135364106016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.520763001583063,
        "y": 7.635465427849543
      },
      "prevControl": {
        "x": 5.472994876891134,
        "y": 7.462900698240674
      },
      "nextControl": {
        "x": 9.27707882190701,
        "y": 7.783469570011673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.560286043649012,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 7.401965573161918,
        "y": 7.365672808268694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.62374875117374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ReverseSixNote",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}