{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.402414958676073,
        "y": 6.551650026376976
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.296867978351342,
        "y": 7.064731052539028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.072917684296907,
        "y": 7.419940993728142
      },
      "prevControl": {
        "x": 6.75074734764854,
        "y": 7.123932709403881
      },
      "nextControl": {
        "x": 9.395088020945275,
        "y": 7.715949278052403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0639495125144114,
        "y": 6.166839256755436
      },
      "prevControl": {
        "x": 1.2753020752319888,
        "y": 5.220462332016526
      },
      "nextControl": {
        "x": 2.409292510892715,
        "y": 6.581250854809402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7349016236494026,
        "y": 6.90685996756609
      },
      "prevControl": {
        "x": 2.389558625271098,
        "y": 6.61085168324183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6500000000000001,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -141.07245640720765,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ReverseSixNoteA",
  "previewStartingState": {
    "rotation": -139.08561677997497,
    "velocity": 0
  },
  "useDefaultConstraints": false
}