{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 5.545221859674489
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8962114847306633,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9301150756367123,
        "y": 5.545221859674489
      },
      "prevControl": {
        "x": 2.426549104168107,
        "y": 5.492382339971527
      },
      "nextControl": {
        "x": 4.450475647395267,
        "y": 5.7047543279879305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 7.389537860388131
      },
      "prevControl": {
        "x": 7.96577479032276,
        "y": 7.869682158765173
      },
      "nextControl": {
        "x": 8.101364714986113,
        "y": 7.075512600022663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.560286043649012,
        "y": 6.7095211113499165
      },
      "prevControl": {
        "x": 7.401965573161918,
        "y": 7.365672808268694
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.62374875117374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ReverseSixNote",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}