{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.02890786666024,
        "y": 5.269876445601678
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.602738857403534,
        "y": 5.340141464876368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.04775064614323,
        "y": 5.468960666879964
      },
      "prevControl": {
        "x": 7.801823078681818,
        "y": 5.28158728214746
      },
      "nextControl": {
        "x": 8.51657311754094,
        "y": 5.826158740325837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.541631625345989,
        "y": 6.464381773271393
      },
      "prevControl": {
        "x": 6.302836000821786,
        "y": 6.558068465637645
      },
      "nextControl": {
        "x": 3.913355385601145,
        "y": 6.263978543764335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8058747672416873,
        "y": 5.949104965257007
      },
      "prevControl": {
        "x": 1.8292964403332503,
        "y": 5.550936522700435
      },
      "nextControl": {
        "x": 1.778399661310734,
        "y": 6.416181766083212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 6.8039960330990565
      },
      "prevControl": {
        "x": 2.356284084893418,
        "y": 6.651755158003897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -135.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -135.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.75,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -143.84181456019178,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ReverseFive",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}