{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.56,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.366154920319099,
        "y": 6.935200302110674
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.013716027432057,
        "y": 6.018835114593307
      },
      "prevControl": {
        "x": 8.027588511664353,
        "y": 6.01103184221264
      },
      "nextControl": {
        "x": 6.750747347648543,
        "y": 6.729254996971533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271155311541394,
        "y": 6.018835114593307
      },
      "prevControl": {
        "x": 2.4346312297633776,
        "y": 5.855359196371323
      },
      "nextControl": {
        "x": 2.103417283757646,
        "y": 6.186573142377054
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6362321955413157,
        "y": 6.847658310701237
      },
      "prevControl": {
        "x": 2.0540825697036027,
        "y": 6.4924483695121245
      },
      "nextControl": {
        "x": 3.2183818213790287,
        "y": 7.20286825189035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3868377009221913,
        "y": 7.319272841113443
      },
      "prevControl": {
        "x": 3.30260976115061,
        "y": 7.261070546501896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 140.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -154.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.6500000000000001,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.46232220802563,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ReverseSixNote",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}