{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.29,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7284734569469153,
        "y": 5.545221859674489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5538578769465246,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.9519598472920925,
        "y": 5.535964269709093
      },
      "nextControl": {
        "x": 4.19520915964909,
        "y": 5.564955745296107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.724585295324437,
        "y": 6.285242570485141
      },
      "prevControl": {
        "x": 4.747757957054377,
        "y": 6.156972313944628
      },
      "nextControl": {
        "x": 6.996257059653602,
        "y": 6.452229771861698
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.895312713702351,
        "y": 5.69322600183662
      },
      "prevControl": {
        "x": 8.3257844531393,
        "y": 5.431868160035615
      },
      "nextControl": {
        "x": 7.0664895175944205,
        "y": 6.196440085187863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.402414958676073,
        "y": 6.551650026376976
      },
      "prevControl": {
        "x": 5.270705926027238,
        "y": 6.591117797620211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.4,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.98456039373434,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ReverseSixNoteA",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}