{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.56,
        "y": 6.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.729543315820155,
        "y": 6.9038065869828005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.071172319234796,
        "y": 5.703177397795595
      },
      "prevControl": {
        "x": 8.469229372032784,
        "y": 5.654293198329176
      },
      "nextControl": {
        "x": 7.403654636125251,
        "y": 5.785153253616064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.365247635939398,
        "y": 6.421598631162879
      },
      "prevControl": {
        "x": 6.43522651337817,
        "y": 6.555146464282045
      },
      "nextControl": {
        "x": 4.295268758500626,
        "y": 6.288050798043712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 5.831996599799192
      },
      "prevControl": {
        "x": 3.0003800949114017,
        "y": 6.0193699845316955
      },
      "nextControl": {
        "x": 2.128509059077305,
        "y": 5.765734774107232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 6.9328152351026535
      },
      "prevControl": {
        "x": 1.138357084132141,
        "y": 5.913972455619661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 130.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -173.48,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 130.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.9,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.46232220802563,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ReverseSixNote",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}