{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.67,
        "y": 5.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.970353683931332,
        "y": 5.023948878140267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.059461482689013,
        "y": 4.344720358484939
      },
      "prevControl": {
        "x": 7.579317184311971,
        "y": 4.684334618312604
      },
      "nextControl": {
        "x": 8.540651744734019,
        "y": 4.004366270697008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.881245885173652,
        "y": 4.19247948338978
      },
      "prevControl": {
        "x": 6.470615697701302,
        "y": 3.997499996538528
      },
      "nextControl": {
        "x": 4.323704624584711,
        "y": 4.707756291404166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8175856037874687,
        "y": 5.8788399459823175
      },
      "prevControl": {
        "x": 1.8410072768790318,
        "y": 5.480671503425746
      },
      "nextControl": {
        "x": 1.7901104978565154,
        "y": 6.3459167468085225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.672476671629519,
        "y": 6.8039960330990565
      },
      "prevControl": {
        "x": 2.356284084893418,
        "y": 6.651755158003897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 135.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 135.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.75,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -143.84181456019178,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ReverseFive",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}