{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.14,
        "y": 6.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.014761299053848,
        "y": 6.175335077087978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.024328973051668,
        "y": 5.656334051612468
      },
      "prevControl": {
        "x": 8.037722583550678,
        "y": 5.6477347448716255
      },
      "nextControl": {
        "x": 5.963221740994124,
        "y": 6.979658581285779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0120909314571827,
        "y": 6.558068465637644
      },
      "prevControl": {
        "x": 3.691757943755544,
        "y": 6.518088053149503
      },
      "nextControl": {
        "x": 2.4148382676223257,
        "y": 6.593200975274989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.98153731543246,
        "y": 5.656334051612468
      },
      "prevControl": {
        "x": 1.8410072768830819,
        "y": 6.171610859626908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 179.58663577589996,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1372946852336,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "ReverseSixNoteA",
  "previewStartingState": {
    "rotation": -177.48465349858674,
    "velocity": 0
  },
  "useDefaultConstraints": false
}