{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.05,
        "y": 6.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.724426116469921,
        "y": 6.394116753996703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.930642280685416,
        "y": 5.984237474894352
      },
      "prevControl": {
        "x": 7.33338961685056,
        "y": 6.171610859626855
      },
      "nextControl": {
        "x": 8.527894944520272,
        "y": 5.796864090161848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.05,
        "y": 6.183321696172636
      },
      "prevControl": {
        "x": 7.344047438308856,
        "y": 6.089635003806385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}