{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2671762861357376,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7941639306959056,
        "y": 5.3526266152674955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4454255041416877,
        "y": 4.335086493425819
      },
      "prevControl": {
        "x": 1.980048953844971,
        "y": 4.847000698752207
      },
      "nextControl": {
        "x": 2.679642235057318,
        "y": 4.077448089418626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9464048057910655,
        "y": 4.950295423320848
      },
      "prevControl": {
        "x": 2.110356517432007,
        "y": 4.563837817310058
      },
      "nextControl": {
        "x": 1.7974268251791858,
        "y": 5.301457806191707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6659721016512266,
        "y": 5.54
      },
      "prevControl": {
        "x": 1.8513210515481409,
        "y": 5.492146787246961
      },
      "nextControl": {
        "x": 3.0926420548460563,
        "y": 5.565062912572172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9464048057910655,
        "y": 6.218454205809981
      },
      "prevControl": {
        "x": 2.182944217821823,
        "y": 5.799961399909413
      },
      "nextControl": {
        "x": 1.7941639306959054,
        "y": 6.487803446362955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6659721016512266,
        "y": 6.888783938273109
      },
      "prevControl": {
        "x": 2.0543195041255307,
        "y": 6.472583894163176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 140.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.6500000000000004,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.2499588733287,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SixNoteAmpSide",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}