{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2671762861357376,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9815373154284097,
        "y": 4.871708003045107
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5553683061717036,
        "y": 4.27445533921025
      },
      "prevControl": {
        "x": 2.239175719435603,
        "y": 4.543804579763226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.60256220249966,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SixNoteAmpSide",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}