{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.52,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.5086950848843825,
        "y": 7.285926769838205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9774856268685435,
        "y": 7.2
      },
      "prevControl": {
        "x": 7.8481127606729535,
        "y": 7.552835089624335
      },
      "nextControl": {
        "x": 8.067384404881508,
        "y": 6.954821514510095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.659577456690729,
        "y": 6.539210327704323
      },
      "prevControl": {
        "x": 7.6704368881517135,
        "y": 7.386014542802725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.95,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -170.83765295427852,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SixNoteAmpSide",
  "previewStartingState": {
    "rotation": -166.58312447849215,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}