{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.66,
        "y": 6.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.776587994436733,
        "y": 6.7509113814789234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.942353117231199,
        "y": 5.995948311440133
      },
      "prevControl": {
        "x": 8.283427037201387,
        "y": 6.137082347289867
      },
      "nextControl": {
        "x": 7.289396994941838,
        "y": 5.725759571182465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.024173715969208,
        "y": 6.3157481042755785
      },
      "prevControl": {
        "x": 6.600170449624566,
        "y": 6.39807629185459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 140.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.3,
      "rotationDegrees": 140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 1.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.14668669802165,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SixNoteAmpSide",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}