{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.53,
        "y": 2.4371348742697485
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7712694626530485,
        "y": 2.5412515304345873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.53,
        "y": 4.122214464115091
      },
      "prevControl": {
        "x": 6.759558626107266,
        "y": 4.005106098657276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideRush",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}