{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.527894944520273,
        "y": 0.7260718658384518
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.017197030114459,
        "y": 0.8900235774793938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8904036723907955,
        "y": 2.5412515304345873
      },
      "prevControl": {
        "x": 5.5064991157086425,
        "y": 1.6980712991383184
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.092466592518,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideRush",
  "previewStartingState": {
    "rotation": -179.18205935898405,
    "velocity": 0
  },
  "useDefaultConstraints": false
}