{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.527894944520273,
        "y": 0.7260718658384518
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.056622574783613,
        "y": 0.6906859967566095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.53,
        "y": 2.4371348742697485
      },
      "prevControl": {
        "x": 6.803285008108476,
        "y": 2.4470018170805568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "SourceSideRush",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}