{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5248146901429311,
        "y": 4.789732147224637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5436574696259218,
        "y": 4.848286329953544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.398280513574916,
        "y": 4.956042964964981
      },
      "prevControl": {
        "x": 2.859384076038054,
        "y": 4.990119935802083
      },
      "nextControl": {
        "x": 4.35045751786382,
        "y": 4.89583230898956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.289137088763183,
        "y": 4.08871927777131
      },
      "prevControl": {
        "x": 4.85892798287163,
        "y": 4.131248641382385
      },
      "nextControl": {
        "x": 6.74224267675966,
        "y": 4.075245519125298
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.927004628821178,
        "y": 4.332112182345025
      },
      "prevControl": {
        "x": 7.190758037910752,
        "y": 4.347633774152098
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.68598739994172,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}