{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5248146901429311,
        "y": 4.789732147224637
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5436574696259218,
        "y": 4.848286329953544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.885824778782224,
        "y": 4.2978770123018135
      },
      "prevControl": {
        "x": 4.780427249870191,
        "y": 5.000527205048704
      },
      "nextControl": {
        "x": 4.984859891577034,
        "y": 3.637642927003078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 4.098792791023527
      },
      "prevControl": {
        "x": 5.892956721719433,
        "y": 4.333009521939157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.5704136248646,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}