{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3820363620725795,
        "y": 4.749985668374115
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5150147149101203,
        "y": 4.834996488951386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.121335871795007,
        "y": 4.413036851681342
      },
      "prevControl": {
        "x": 3.654785767181488,
        "y": 4.7376972775863955
      },
      "nextControl": {
        "x": 6.021666976397799,
        "y": 4.213724275209269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.953641306009464,
        "y": 4.1479830312814565
      },
      "prevControl": {
        "x": 7.216627357589206,
        "y": 4.1913498651577745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.68598739994172,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0.0
  },
  "useDefaultConstraints": false
}